services:
  is-a-dev:
    container_name: is-a-dev-bot
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      environment:
        DISCORD_TOKEN: '2'
        DISCORD_CLIENT_ID: '1'
        DISCORD_GUILD_ID: '3'
        MONGO_DB: '4'
        GITHUB_ID: '5'
        GITHUB_SECRET: '6'
        webhook: '7'
        SERVER_URL: '8'
    image: ghcr.io/andrewstech/is-a-dev-discord:main
    labels:
      generated: by 8gwifi.org
version: '3'

networks:
  default:
    external: true
    name: scoobydoo  
